---

common_name: registry.service.consul
country_name: US
locality_name: Philadelphia
organization_name: Hospital of the University of Pennsylvania
organizational_unit_name: Data Science
state_or_province_name: Pennsylvania
