---

- name: Add vagrant user to docker group
  user:
    groups: docker
    name: vagrant
    state: present
  become: yes

- name: Add vagrant user public key to authorized_keys file
  authorized_key:
    key: >
      ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEF
      HzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D
      8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZ
      EnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9W
      hQ== vagrant insecure public key
    state: present
    user: vagrant
  become: yes
  become_user: vagrant

- import_tasks: guest-additions.yml
  tags:
  - virtualbox-iso
